# Replace the environment variables

DATABASE_URL="postgresql://"
DIRECT_URL="postgresql://"

NAME_ADMIN="name-example"
PASSWORD_ADMIN="password-example"
EMAIL_ADMIN="example@gmail.com"

JWT_SECRET="exampleJWT"

API_SECRET="api-secret-cloudinary"